# MovieRecommendSystem

./: .gitignore  README.md  pom.xml
coreModel/: pom.xml
movie-recommender-commons/: pom.xml
movie-recommender-commons/src/main/java/cn/llynsyw/movie/recommender/commons/constant/: Constant.java
movie-recommender-commons/src/main/java/cn/llynsyw/movie/recommender/commons/utils/: Configure.java
movie-recommender-commons/src/main/resources/: recommender-default.properties
movie-recommender-commons/src/main/scala/cn/llynsyw/coremodel/: ESConfig.scala  GenresRecommendation.scala  MovieRating.scala  MovieRecs.scala  UserRecs.scala
movie-recommender-commons/src/main/scala/cn/llynsyw/movie/recommender/commons/model/: ESConfig.scala  GenresRecommendation.scala  MongoConfig.scala  Movie.scala  MovieRating.scala  MovieRecs.scala  Rating.scala  Recommendation.scala  Tag.scala  UserRecs.scala
movie-recommender-commons/src/main/scala/cn/llynsyw/movie/recommender/commons/utils/: Compute.scala
movie-recommender-cores/: pom.xml
movie-recommender-cores/movie-recommender-content-based/: pom.xml
movie-recommender-cores/movie-recommender-content-based/src/main/scala/com/atguigu/content/: ContentRecommender.scala
movie-recommender-cores/movie-recommender-dataloader/: pom.xml
movie-recommender-cores/movie-recommender-dataloader/src/main/resources/: config.properties
movie-recommender-cores/movie-recommender-dataloader/src/main/scala/cn/llynsyw/movie/recommender/dataloader/: DataLoader.scala
movie-recommender-cores/movie-recommender-dataloader/src/main/scala/com/atguigu/recommender/: DataLoader.scala
movie-recommender-cores/movie-recommender-offline/: pom.xml
movie-recommender-cores/movie-recommender-offline/src/main/scala/cn/llynsyw/movie/recommender/offline/: ALSTrainer.scala  OfflineRecommender.scala
movie-recommender-cores/movie-recommender-offline/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala
movie-recommender-cores/movie-recommender-statistics/: pom.xml
movie-recommender-cores/movie-recommender-statistics/src/main/scala/cn/llynsyw/movie/recommender/statistics/: StatisticsRecommender.scala
movie-recommender-cores/movie-recommender-statistics/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
movie-recommender-cores/movie-recommender-streaming/: pom.xml
movie-recommender-cores/movie-recommender-streaming/src/main/java/cn/llynsyw/movie/recommender/streaming/: LogProcessor.java
movie-recommender-cores/movie-recommender-streaming/src/main/java/com/atguigu/streaming/: LogProcessor.java
movie-recommender-cores/movie-recommender-streaming/src/main/scala/com/atguigu/streaming/: ConnHelper.scala
(+52 files in other folders)
