<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MovieRecommendSystem</artifactId>
        <groupId>cn.llynsyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-recommender-cores</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>movie-recommender-dataloader</module>
        <module>movie-recommender-statistics</module>
        <module>movie-recommender-offline</module>
        <module>movie-recommender-streaming</module>
        <module>movie-recommender-content-based</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.llynsyw</groupId>
            <artifactId>movie-recommender-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 父项目已声明该plugin，子项目在引入的时候，不用声明版本和已经声明的配置 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>